# test_sawit_pro

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ali/com/sawitpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/com/sawitpro/: App.kt
app/src/main/java/ali/com/sawitpro/common/domain/send_to_firebase/: CaptureImage.kt  SendToFirebase.kt  SendToFirebaseImpl.kt  State.kt
app/src/main/java/ali/com/sawitpro/main/: MainActivity.kt  MainState.kt  MainVM.kt
app/src/main/java/ali/com/sawitpro/show/: ShowActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ali/com/sawitpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
